* {
  margin: 0 auto;
  padding: 0;
  font-size: 1em;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.header {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/banner-obelisco-mobile.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.navbar {
  background-color: #ffb159;
}

.text-align-right {
  text-align: right;
}
.nav-menu-invisible {
  display: none;
}

.nav-menu-visible {
  display: block;
  transition-duration: 500ms;
}

.nav-menu {
  background-color: #ffb159;
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
}

.nav-toggle {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  /* line-height: 30px; */
}

.nav-item {
  list-style: none;
  display: block;
  padding: 8px 12px;
  position: relative;
}

.nav-item a:hover {
  color: #4d4e50;
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #feb220;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-item:hover::after {
  width: 100%;
}

.nav-item a {
  text-decoration: none;
  color: #ffff;
}

.text-box {
  z-index: 1;
  width: 70%;
  color: #ffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.title {
  font-size: 20px;
}

.title p {
  margin: 10px 0 40px;
  font-size: 14px;
}

.header-btn {
  display: inline-block;
  text-decoration: none;
  color: #ffff;
  border: 1px solid #ffff;
  padding: 12px 34px;
  margin: 1em 0;
  font-size: 13px;
  background-color: transparent;
  position: relative;
}

.header-btn:hover {
  border: 1px solid #feb220;
  background: #feb220;
  transition: 1s;
}

.info-section {
  padding: 0 1em;
  margin-top: 1em;
}

.info-section div > p {
  padding: 0.5em 0;
}

section {
  max-width: 900px;
}

.caminito-img-container img {
  display: block;
  width: 100%;
  padding: 1em 0;
}

.video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  max-width: 900px;
  margin: 1em auto;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.footer {
  background-color: #4d4e50;
  color: white;
  padding: 1em;
  margin: 0 auto;
}

.underline {
  text-decoration: underline;
}

.footer-item {
  list-style: none;
  line-height: 1.7em;
}

/* contact html styles */

#contact {
  background-color: #f8f8f8;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/background-contact-form.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.contact-title {
  color: #ffff;
  font-size: 30px;
  font-weight: 600;
  line-height: 60px;
  padding: 20px 0 10px;
  text-transform: uppercase;
  text-align: center;
}

.short-contact-description {
  margin-bottom: 1em;
}

.contact-section {
  text-align: center;
}

.contact-div {
  margin-top: 1em;
}

.contact {
  display: grid;
  gap: 2em;
  width: 90%;
  max-width: 500px;
  margin: 1em auto;
  margin-bottom: 3em;
  padding: 4em 3em;
  border-radius: 15px;
  background-color: #edeef1;
}

label {
  display: none;
}

.contact-div .contact input,
textarea {
  width: 100%;
  margin-top: 2px;
  padding: 0.6em 0.3em;
  outline: none;
  border: none;
  border-radius: 2px;
}

textarea {
  height: 80px;
}
.contact .radioButtons {
  text-align: left;
}

.radioButtons label {
  display: block;
}

.contact .radioButtons input {
  width: auto;
  margin-bottom: 0.5em;
}

.contact-section .contact .sendBtn {
  background-color: #ffb159;
  border: none;
  border-radius: 5px;
  width: 120px;
}

/* sobre-ba html styles */

.short-ba-description {
  padding: 0 1em;
  margin-top: 1em;
}

.short-ba-description-title {
  font-size: 25px;
  line-height: 32px;
  margin: 0 0 24px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 1em 0;
}

.card {
  margin: 0.5rem 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
}

.card .card-img {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card .card-title,
.card-text {
  padding: 0.5rem;
}

.card .card-link {
  text-decoration: none;
} 

@media screen and (min-width: 576px) {
  .footer {
    display: flex;
  }
}
